<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>My First Review</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="I really like the Launch Heavy from System76." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">what-is-pelican</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/review.html">Review</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/my-first-review.html" rel="bookmark"
           title="Permalink to My First Review">My First Review</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-12-03T10:20:00+00:00">
                Published: Fri 03 December 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/afharvey.html">Afharvey</a>
        </address>
<p>In <a href="/category/review.html">Review</a>.</p>

</footer><!-- /.post-info -->      <p>I really like the Launch Heavy from System76.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>